
/*
QPushButton {
   color: #ffffff;
   border-radius: 10px;
   border: 3px solid gray;
   padding : 15px;
   background-color : gray;


}*/
QPushButton {
color: white;
background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #88d, stop: 0.1 #99e, stop: 0.49 #77c, stop: 0.5 #66b, stop: 1 #77c);
border-width: 1px;
border-color: #339;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 18px;
padding-left: 5px;
padding-right: 5px;

}


QPushButton#SupportPC2_Btn {
   color: #ffffff;
   border-radius: 10px;
   border: 3px solid gray;
   padding : 1px;
   background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #FF9933, stop: 0.1 #FFCC55, stop: 0.5 #FFCC66, stop: 1 #FF9933);

}

