
/*
QPushButton {
   color: #ffffff;
   border-radius: 10px;
   border: 3px solid gray;
   padding : 15px;
   background-color : gray;


}*/
QPushButton{
   border-radius: 5px;
   border: 3px solid gray;
   padding : 1px;

}

#PanneauControle {
border: 3px solid gray;
background: darkBlue;
}

QPushButton::pressed{
   border-radius: 5px;
   border: 1px solid gray;
   padding : 1px;
   background-color : gray;
   color:white

}


#AddEq_Btn, #AddBTD_Btn, #ConsulterEq_Btn, #SeachEq_Btn, #SeachBDT_Btn, #Stats_Btn, #PrintInventaire_Btn{
color: white;
background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #88d, stop: 0.1 #99e, stop: 0.49 #77c, stop: 0.5 #66b, stop: 1 #77c);
border-width: 1px;
border-color: #339;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 18px;
padding-left: 5px;
padding-right: 5px;

}

#AddEq_Btn::pressed, #AddBTD_Btn::pressed, #ConsulterEq_Btn::pressed, #SeachEq_Btn::pressed, #SeachBDT_Btn::pressed, #Stats_Btn::pressed, #PrintInventaire_Btn::pressed{
color: white;
background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #88f, stop: 0.1 #99f, stop: 0.49 #77f, stop: 0.5 #66f, stop: 1 #77f);
border-width: 1px;
border-color: #339;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 18px;
padding-left: 5px;
padding-right: 5px;

}


QPushButton#SupportPC2_Btn {
   color: #ffffff;
   border-radius: 10px;
   border: 3px solid gray;
   padding : 1px;
   background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #FF9933, stop: 0.1 #FFCC55, stop: 0.5 #FFCC66, stop: 1 #FF9933);

}

QPushButton#SupportPC2_Btn::pressed {
   color: #ffffff;
   border-radius: 10px;
   border: 3px solid gray;
   padding : 1px;
   background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #FF9999, stop: 0.1 #FFCC99, stop: 0.5 #FFCC99, stop: 1 #FF9999);

}